<!DOCTYPE html>
<html>
<head>
	<title>nessa</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	<link rel="shortcut icon" href="assets/favicon.ico" />
	
	<link rel="apple-touch-icon" sizes="54x54" href="assets/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-retina.png" />
	
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#shows">Shows</a></li>
			<li><a href="#settings">Settings</a></li>
		</ul>
	</nav>
	
	<div id="main" role="main">
		
		<ul class="shows">
			<li><a href="#" class="show">Banshee</a></li>
			<li><a href="#" class="show">Californication</a></li>
			<li>
				<a href="#" class="show">Continuum</a>
				<ul class="seasons">
					<li>
						<a href="#" class="season">Season 01</a>
						<ul class="episodes">
							<li>
								<span class="episode">01</span>
								<span class="title">A Stitch in Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">02</span>
								<span class="title">Fast Times</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">03</span>
								<span class="title">Wasting Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">04</span>
								<span class="title">Matter of Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">05</span>
								<span class="title">A Test of Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">06</span>
								<span class="title">Time's Up</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li class="unavailable">
								<span class="episode">07</span>
								<span class="title">The Politics of Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">08</span>
								<span class="title">Playtime</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">09</span>
								<span class="title">Family Time</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
							<li>
								<span class="episode">10</span>
								<span class="title">Endtimes</span>
								<span class="duration">0:42</span>
								<span class="date">2012-04-01</span>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="season">Season 02</a>
						<ul class="episodes">
							<li>
								<span class="episode">01</span>
								<span class="title">Second Chances</span>
								<span class="duration">0:42</span>
								<span class="date">2013-04-01</span>
							</li>
							<li>
								<span class="episode">02</span>
								<span class="title">Split Second</span>
								<span class="duration">0:42</span>
								<span class="date">2013-04-01</span>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#" class="show">Doctor Who (2005)</a></li>
			<li><a href="#" class="show">Falling Skies</a></li>
			<li><a href="#" class="show">Family Guy</a></li>
			<li><a href="#" class="show">How I Met Your Mother</a></li>
			<li><a href="#" class="show">Revolution</a></li>
			<li><a href="#" class="show">South Park</a></li>
			<li><a href="#" class="show">Teen Wolf</a></li>
			<li><a href="#" class="show">Under the Dome</a></li>
		</ul>
		
		
	</div>
	
	<footer>&copy; Herp Derp Enterprises</footer>
	
	<script type="text/javascript" src="assets/js/require.js" data-main="assets/js/main.js"></script>
</body>
</html>